# AppSync GraphQL API Endpoint
REACT_APP_APPSYNC_ENDPOINT=
 
# AWS Region
REACT_APP_AWS_REGION=
 
# Auth Type: API_KEY | AMAZON_COGNITO_USER_POOLS | AWS_IAM | OPENID_CONNECT
REACT_APP_COGNITO_USER_POOL_ID=
REACT_APP_COGNITO_USER_POOL_CLIENT_ID=

REACT_APP_COGNITO_DOMAIN=

REACT_APP_AMPLIFY_DOMAIN=
REACT_APP_COGNITO_CLIENT_NAME=

REACT_APP_KEYCLOAK_LOGOUT_URL=

REACT_APP_REDIRECT_URL=