UBC_OIDC_CLIENT_SECRET=
ENVIRONMENT=dev
OIDC_CLIENT_ID=facultycv-dev
REACT_APP_AMPLIFY_DOMAIN=https://dev.360.med.ubc.ca
REACT_APP_COGNITO_CLIENT_NAME=facultycv-dev
REACT_APP_REDIRECT_URL=https://dev.360.med.ubc.ca/auth